WpfCalc2/MainWindow.xaml

<Window x:Class="WpfCalc2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalc2"
        mc:Ignorable="d"
        Title="MainWindow" Height="364.533" Width="571.021">
    <Grid Margin="0,0,-8,-9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Height="34" Margin="29,123,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2" FontSize="20" Click="btnNumClick"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Height="34" Margin="5,123,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="1.134,0.929" Grid.ColumnSpan="2" Grid.Column="1" FontSize="20" Click="btnNumClick"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Height="34" Margin="8,123,0,0" VerticalAlignment="Top" Width="82" Grid.Column="2" FontSize="20" Click="btnNumClick"/>
        <Button x:Name="op_div" Content="/" HorizontalAlignment="Left" Height="34" Margin="95,123,0,0" VerticalAlignment="Top" Width="82" Grid.Column="2" FontSize="20" Click="opClick"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Height="34" Margin="29,162,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2" FontSize="20" Click="btnNumClick"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Height="34" Margin="5,162,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2" Grid.Column="1" FontSize="20" Click="btnNumClick"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Height="34" Margin="8,162,0,0" VerticalAlignment="Top" Width="82" Grid.Column="2" FontSize="20" Click="btnNumClick"/>
        <Button x:Name="op_mul" Content="*" HorizontalAlignment="Left" Height="34" Margin="95,162,0,0" VerticalAlignment="Top" Width="82" Grid.Column="2" FontSize="20" Click="opClick"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Height="34" Margin="29,201,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2" FontSize="20" Click="btnNumClick"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Height="34" Margin="5,201,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2" Grid.Column="1" FontSize="20" Click="btnNumClick"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Height="34" Margin="8,201,0,0" VerticalAlignment="Top" Width="82" Grid.Column="2" FontSize="20" Click="btnNumClick"/>
        <Button x:Name="op_minus" Content="-" HorizontalAlignment="Left" Height="34" Margin="95,201,0,0" VerticalAlignment="Top" Width="82" Grid.Column="2" FontSize="20" Click="opClick"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Height="34" Margin="29,240,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2" FontSize="20" Click="btnNumClick"/>
        <Button x:Name="btnequal" Content="=" HorizontalAlignment="Left" Height="151" Margin="189,123,0,0" VerticalAlignment="Top" Width="48" Grid.Column="2" FontSize="20" Click="btnEqual"/>
        <Button x:Name="op_plus" Content="+" HorizontalAlignment="Left" Height="34" Margin="95,240,0,0" VerticalAlignment="Top" Width="82" Grid.Column="2" FontSize="20" Click="opClick"/>
        <TextBox x:Name="txtres" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="31" Margin="29,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" FontSize="20" TextAlignment="Right"/>

    </Grid>
</Window>
