WpfCalc/WpfCalc/MainWindow.xaml

<Window x:Class="WpfCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="476.568" Width="438.469">
    <Grid Margin="0,0,13,-115">
        <TextBox x:Name="atxt" HorizontalAlignment="Left" Height="43" Margin="113,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="20"/>
        <TextBox x:Name="restxt" HorizontalAlignment="Left" Height="40" Margin="113,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="20"/>
        <Button x:Name="Calculate" Content="Calc" HorizontalAlignment="Left" Height="59" Margin="139,342,0,0" VerticalAlignment="Top" Width="113" FontSize="20" Click="Button_Click"/>
        <Label Content="a" HorizontalAlignment="Left" Height="52" Margin="68,61,0,0" VerticalAlignment="Top" Width="45" FontSize="20"/>
        <Label Content="b" HorizontalAlignment="Left" Height="40" Margin="63,137,0,0" VerticalAlignment="Top" Width="45" FontSize="20"/>
        <Label Content="op" HorizontalAlignment="Left" Height="42" Margin="63,205,0,0" VerticalAlignment="Top" Width="45" FontSize="20"/>
        <Label Content="res" HorizontalAlignment="Left" Height="44" Margin="63,265,0,0" VerticalAlignment="Top" Width="45" FontSize="20"/>
        <TextBox x:Name="btxt" HorizontalAlignment="Left" Height="40" Margin="113,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="20"/>
        <TextBox x:Name="optxt" HorizontalAlignment="Left" Height="42" Margin="113,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="20"/>

    </Grid>
</Window>
